station_name, station_df_id, tt_df_id
LEXINGTON/59, 1, 50
WHITEHALL, 17, 15
ESSEX, 18, 16
UNION SQ - 14 ST, 26, 8
163, 35, 134
CATHEDRAL, 42, 140
81 ST - MUSEUM OF NATURAL HISTORY, 46, 144
59, 48, 146
42 - PABT, 50, 148 
42 - PABT, 50, 149
34 ST - PENN STATION, 51, 150
W 4 ST, 54, 153
W 4 ST, 55, 153
WORLD TRADE, 59, 157
ROOSEVELT ISLAND, 62, 274
LEXINGTON AV/63, 63, 273
47-50 STS, 65, 243
BROADWAY-LAFAYETTE ST, 70, 248
DELANCEY, 73, 251
LEXINGTON AV/53, 75, 209
MARBLE HILL - 225, 78, 339
168, 84, 133
137 ST CITY COL, 87, 331
116, 89, 329
66 ST - LINCOLN, 96, 322
59 ST COLUMBUS, 97, 321
34, 100, 316
CHRISTOPHER , 105, 311
WTC, 110, 303
PARK , 113, 306
68, 123, 356
GRAND CENTRAL, 126, 353
BROOKLYN , 135, 345
HARLEM 148 ST, 139, 383
CENTRAL PK N110, 144, 378
GRD CNTRL - 42 ST, 145, 353
5 AV, 146, 421
42, 149, 353
34 ST - HUDSON YD, 150, 445
96, 151, 281
86, 152, 280
72, 153, 279
